#spring.datasource.url=jdbc:h2:mem:dbase
spring.datasource.url=jdbc:h2:file:C:/Users/itstep/IdeaProjects/spring-shop/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
